# pinyougou-shop

./: README.md  pinyuogou.sql
identifying-code-service/src/main/java/com/luoqing/: MainApplication.java
identifying-code-service/src/main/resources/: application.yml
jms-producer/: pom.xml
jms-producer/src/main/resources/: spring-mq.xml
jsm-consumer/: pom.xml
pinyougouparent/: pom.xml
pinyougouparent/identifying-code-service/: pom.xml
pinyougouparent/identifying-code-service/src/main/java/com/luoqing/message/: IdentifyingCodeListener.java
pinyougouparent/identifying-code-service/src/main/resources/: application.yml
pinyougouparent/pinyougou-advertise-interface/: pom.xml
pinyougouparent/pinyougou-advertise-service/: pom.xml
pinyougouparent/pinyougou-advertise-service/src/main/java/com/pinyougou/advertise/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
pinyougouparent/pinyougou-advertise-service/src/main/resources/spring/: spring-dubbo.xml  spring.xml
pinyougouparent/pinyougou-advertise-service/src/main/webapp/WEB-INF/: web.xml
pinyougouparent/pinyougou-cart-interface/: pom.xml
pinyougouparent/pinyougou-cart-service/: pom.xml
pinyougouparent/pinyougou-cart-service/src/main/resources/spring/: spring-dubbo.xml  spring.xml
pinyougouparent/pinyougou-cart-service/src/main/webapp/WEB-INF/: web.xml
pinyougouparent/pinyougou-cart-web/: pom.xml
pinyougouparent/pinyougou-cart-web/src/main/resources/spring/: spring-mvc.xml  spring-security.xml
pinyougouparent/pinyougou-cart-web/src/main/webapp/: cart.html  getOrderInfo.html  login.html  pay.html  paysuccess.html
pinyougouparent/pinyougou-cart-web/src/main/webapp/WEB-INF/: web.xml
pinyougouparent/pinyougou-common/: pom.xml
pinyougouparent/pinyougou-common/src/main/java/com/pinyougou/fastdfs/: UploadUtil.java
pinyougouparent/pinyougou-common/src/main/java/com/pinyougou/http/: Result.java
pinyougouparent/pinyougou-common/src/main/java/com/pinyougou/mq/: MessageInfo.java
pinyougouparent/pinyougou-common/src/main/java/com/pinyougou/util/: CookieUtil.java
pinyougouparent/pinyougou-common/src/main/resources/redis/: redis-config.properties  spring-redis.xml
pinyougouparent/pinyougou-common/src/test/java/com/pinyougou/test/: WxPayTest.java
pinyougouparent/pinyougou-dao/: pom.xml
pinyougouparent/pinyougou-dao/src/main/resources/mybatis/: SqlMapConfig.xml
pinyougouparent/pinyougou-dao/src/main/resources/spring/: applicationContext-dao.xml
pinyougouparent/pinyougou-manager-web/: pom.xml
pinyougouparent/pinyougou-manager-web/src/main/resources/spring/: spring-mvc.xml  spring-security.xml
pinyougouparent/pinyougou-manager-web/src/main/webapp/: login.html  login_error.html
pinyougouparent/pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougouparent/pinyougou-manager-web/src/main/webapp/admin/: brand.html  content.html  goods.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
pinyougouparent/pinyougou-order-interface/: pom.xml
pinyougouparent/pinyougou-order-service/: pom.xml
pinyougouparent/pinyougou-order-service/src/main/resources/spring/: spring.xml
pinyougouparent/pinyougou-page-interface/: pom.xml
pinyougouparent/pinyougou-page-service/: pom.xml
pinyougouparent/pinyougou-page-service/src/main/resources/properties/: template.properties
pinyougouparent/pinyougou-page-service/src/main/resources/spring/: spring.xml
pinyougouparent/pinyougou-page-service/src/main/webapp/: 149187842867922.html
pinyougouparent/pinyougou-page-service/src/main/webapp/WEB-INF/: web.xml
pinyougouparent/pinyougou-pay-interface/: pom.xml
pinyougouparent/pinyougou-pay-service/: pom.xml
pinyougouparent/pinyougou-pay-service/src/main/resources/config/: weixinpay.properties
pinyougouparent/pinyougou-pay-service/src/main/resources/spring/: spring.xml
pinyougouparent/pinyougou-pojo/: pom.xml
pinyougouparent/pinyougou-pojo/src/main/java/com/pinyougou/pojo/: TbAddress.java  TbAreas.java  TbBrand.java  TbCart.java  TbCities.java  TbContent.java  TbContentCategory.java  TbFreightTemplate.java  TbGoods.java  TbGoodsDesc.java  TbItem.java  TbItemCat.java  TbOrder.java  TbOrderItem.java  TbPayLog.java  TbProvinces.java  TbSeckillGoods.java  TbSeckillGoodsDescExample.java  TbSeckillOrder.java  TbSeller.java  TbSpecification.java  TbSpecificationOption.java  TbTypeTemplate.java  TbUser.java
pinyougouparent/pinyougou-portal-web/: pom.xml
pinyougouparent/pinyougou-portal-web/src/main/resources/spring/: springmvc.xml
pinyougouparent/pinyougou-portal-web/src/main/webapp/WEB-INF/: web.xml
pinyougouparent/pinyougou-search-interface/: pom.xml
pinyougouparent/pinyougou-search-service/: pom.xml
pinyougouparent/pinyougou-search-service/src/main/resources/spring/: spring.xml
pinyougouparent/pinyougou-search-web/: pom.xml
pinyougouparent/pinyougou-search-web/src/main/resources/spring/: springmvc.xml
pinyougouparent/pinyougou-search-web/src/main/webapp/WEB-INF/: web.xml
pinyougouparent/pinyougou-seckill-interface/: pom.xml
pinyougouparent/pinyougou-seckill-service/: pom.xml
pinyougouparent/pinyougou-seckill-task/: pom.xml
pinyougouparent/pinyougou-seckill-task/src/main/resources/: log4j.properties
pinyougouparent/pinyougou-seckill-web/: pom.xml
pinyougouparent/pinyougou-seckill-web/src/main/webapp/: seckill-index.html
pinyougouparent/pinyougou-seckill-web/src/main/webapp/WEB-INF/: web.xml
pinyougouparent/pinyougou-sellersgoods-interface/: pom.xml
pinyougouparent/pinyougou-sellersgoods-service/: pom.xml
pinyougouparent/pinyougou-shop-web/: pom.xml
pinyougouparent/pinyougou-shop-web/src/main/webapp/: register.html  shoplogin.html  shoplogin_error.html
pinyougouparent/pinyougou-solr-util/: pom.xml
pinyougouparent/pinyougou-solr-util/src/test/java/: SolrImportTest.java
pinyougouparent/pinyougou-user-interface/: pom.xml
pinyougouparent/pinyougou-user-service/: pom.xml
pinyougouparent/pinyougou-user-web/: pom.xml
pinyougouparent/pinyougou-user-web/src/main/webapp/: home-index.html  register.html
(+252 files in other folders)
